<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>hallo@cknoop.de</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">


<style>
  

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

#bodyImg {
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background-color: #614f4f;
  font-family: 'Source Sans Pro', sans-serif;
  background: #614f4f url(img/random_grey_variations/random_grey_variations.png);
  /*background: #614f4f url(img/escheresque_ste/escheresque_ste.png);*/

  -webkit-transition: 0.10s ease-in;
  -moz-transition: 0.10s ease-in;

  background:#614f4f;
}
h1 {
  /*
       color:#fff;
       font: 95px/1 "Impact";
       display: block;
       text-shadow:#253e45 -1px 1px 0,
       #253e45 -2px 2px 0,
       #d45848 -3px 3px 0,
       #d45848 -4px 4px 0;
       margin: 5% auto 5%;
       */
}
canvas {
  position: absolute;
}






/* Sticky footer styles
   -------------------------------------------------- */

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */

  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */

  height: 60px;
}



</style>


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <script src="js/jquery.drips.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/main.js"></script>


    </head>

    <body id="bodyImg">


    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div style="position:relative;">

              <canvas id="myCanvas1" width="400" height="400">
              </canvas>
              <canvas id="myCanvas2" width="100" height="100">
              </canvas>
              <img id="newCanvas" src="img/ckLogoMaskedSmall.png" alt="Beauty" id="demo" />
              
              <!--
              <canvas id="myCanvas" width="100" height="100">
              </canvas>
              -->
          </div>
        </div>
      </div>
    </div>




        <script type="text/javascript">
          /*
          $(function() {
            $('#newCanvas').drips({
                //repeat: false
            });
          });
          */
        </script>
        
    </body>
</html>
